<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos Jornal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trabalhos">
        <div>
            <h1>Trabalhos 1EMIA</h1>
            <ul>
                <li><a href="1EMIA/g1/index.html" target="_blank">Grupo 1</a></li>
                <li><a href="https://edugb-max.github.io/AC2-Internet-Proj-e-Ingl-s/" target="_blank">Grupo 2</a></li>
                <li><a href="1EMIA/g3/index.html" target="_blank">Grupo 3</a></li>
                <li><a href="1EMIA/g4/index.html" target="_blank">Grupo 4</a></li>
                <li><a href="1EMIA/g5/index.html" target="_blank">Grupo 5</a></li>
                <li><a href="1EMIA/g6/index.html" target="_blank">Grupo 6</a></li>
                <li><a href="1EMIA/g7/MainPage.html" target="_blank">Grupo 7</a></li>
                <li><a href="1EMIA/g8/index.html" target="_blank">Grupo 8</a></li>
                <li><a href="1EMIA/g9/index.html" target="_blank">Grupo 9</a></li>
            </ul>
        </div>
    
        <div class="metade">
            <h1>Trabalhos 1EMIB</h1>
            <ul>
                <li><a href="1EMIB/g1/index.html" target="_blank">Grupo 1</a></li>
                <li><a href="1EMIB/g2/base site/index.html" target="_blank">Grupo 2</a></li>
                <li><a href="1EMIB/g3/index.html" target="_blank">Grupo 3</a></li>
                <li><a href="1EMIB/g4/index.html" target="_blank">Grupo 4</a></li>
                <li><a href="1EMIB/g5/ACPDS/index.html" target="_blank">Grupo 5</a></li>
                <li><a href="1EMIB/g6/index.html" target="_blank">Grupo 6</a></li>
                <li><a href="1EMIB/g7/ARQV0.html" target="_blank">Grupo 7</a></li>
                <li><a href="1EMIB/g8/index.html" target="_blank">Grupo 8</a></li>
                <li><a href="1EMIB/g9/index.html" target="_blank">Grupo 9</a></li>
                <li><a href="https://glitchy-luiz.github.io/grupo10-jornal/" target="_blank">Grupo 10</a></li>
                <li><a href="1EMIB/g11/Pagina1.html" target="_blank">Grupo 11</a></li>
            </ul>
        </div>
    </div>
    

    <div class="grupos">
        <h1>Grupos</h1>
            <ul>
                <li>
                    <a href="GruposA.pdf" target="_blank">1EMIA</a>
                </li>
                <li>
                    <a href="GruposB.pdf" target="_blank">1EMIB</a>
                </li>
            </ul>
    </div>
</body>
</html>